MONGO_URL=mongodb://root:XpJPCIDRcDZxZ4HWOfiCGHIh@172.21.54.232:27017
JWT_SECRET=setasecret

REACT_APP_BACKEND_URL=https://ernestnzama-3060.theiaopenshiftnext-0-labs-prod-theiaopenshift-4-tor01.proxy.cognitiveclass.ai/